{
    "name": "mongodb_testing",
    "description": "testing out mongodb in node.js",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "async": "^2.6.0",
        "mongodb": "^2.2.33"
    }
}
